# ST10443512-CLDV6212-POEPART-3

./: README.md
ABCRetailers/: ABCRetailers.sln
ABCRetailers/ABCRetailers.Web/: ABCRetailers.Web.csproj  Program.cs
ABCRetailers/ABCRetailers.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomersController.cs  DatabaseController.cs  HomeController.cs  MyOrdersController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  StorageController.cs  UploadsController.cs  UsersController.cs
ABCRetailers/ABCRetailers.Web/Data/: AuthDBContext.cs
ABCRetailers/ABCRetailers.Web/Infrastructure/: SessionsExtensions.cs
ABCRetailers/ABCRetailers.Web/Models/: Cart.cs  CustomerEntity.cs  ErrorViewModel.cs  OrderEntity.cs  PaymentProofEntity.cs  ProductEntity.cs  User.cs
ABCRetailers/ABCRetailers.Web/Models/ViewModels/: AuthViewModel.cs  CartItemViewModel.cs  CustomerDashboardViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  OrderViewModel.cs  PaymentProofViewModel.cs  ProductViewModel.cs  SqlCartOrderViewModel.cs  UploadProofOfPaymentViewModel.cs
ABCRetailers/ABCRetailers.Web/Properties/: launchSettings.json
ABCRetailers/ABCRetailers.Web/Services/: AzureStorageService.cs  FunctionsApi.cs
ABCRetailers/ABCRetailers.Web/Views/: _ViewImports.cshtml
ABCRetailers/ABCRetailers.Web/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ABCRetailers/ABCRetailers.Web/Views/Admin/: Index.cshtml  Orders.cshtml
ABCRetailers/ABCRetailers.Web/Views/Cart/: Confirmation.cshtml  Index.cshtml
(+42 files in other folders)
